# simple-market-microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
amqp/: pom.xml
amqp/src/main/java/com/ntloc/amqp/: RabbitMQConfig.java  RabbitMQProducer.java
amqp/src/main/resources/: amqp-default.properties
customer/: pom.xml
customer/src/main/java/com/ntloc/customer/: CustomerApplication.java  CustomerConfig.java  CustomerConstant.java  CustomerController.java  CustomerDTO.java  CustomerDataSource.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ntloc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
feign-client/: pom.xml
feign-client/src/main/resources/: client-default.properties  client-docker.properties  client-eks.properties  client-kube.properties
gateway/: pom.xml
gateway/src/main/java/com/ntloc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
kubernetes/aws-eks/bootstrap/prometheus/: service.yml
kubernetes/aws-eks/bootstrap/rabbitmq/: service.yml
kubernetes/aws-eks/bootstrap/zipkin/: statefulset.yml
kubernetes/aws-eks/services/customer/: deployment.yml  service.yml  servicemonitor.yml
kubernetes/aws-eks/services/notification/: deployment.yml  service.yml
kubernetes/aws-eks/services/orders/: deployment.yml  service.yml  servicemonitor.yml
kubernetes/aws-eks/services/payment/: deployment.yml  service.yml
kubernetes/aws-eks/services/product/: deployment.yml  service.yml
kubernetes/eks/bootstrap/rabbitmq/: service.yml  statefulset.yml
kubernetes/eks/bootstrap/zipkin/: service.yml
kubernetes/eks/services/customer/: deployment.yml
kubernetes/eks/services/notification/: deployment.yml  service.yml
kubernetes/eks/services/orders/: deployment.yml  service.yml
kubernetes/eks/services/payment/: deployment.yml  service.yml
kubernetes/eks/services/product/: deployment.yml
kubernetes/manifests/: prometheus-prometheus.yaml
kubernetes/minikube/bootstrap/ingress/: ingress.yml
kubernetes/minikube/bootstrap/mysql/: configmap.yml  service.yml  statefulset.yml  volume.yml
kubernetes/minikube/bootstrap/rabbitmq/: service.yml
kubernetes/minikube/services/customer/: deployment.yml  service.yml
kubernetes/minikube/services/notification/: deployment.yml
kubernetes/minikube/services/orders/: deployment.yml
kubernetes/minikube/services/payment/: deployment.yml
kubernetes/minikube/services/product/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/ntloc/notification/: NotificationApplication.java  NotificationConstant.java  NotificationController.java  NotificationDTO.java  NotificationDataSource.java  NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
orders/: pom.xml
orders/src/main/java/com/ntloc/orders/: OrdersApplication.java  OrdersConfig.java  OrdersConstant.java  OrdersController.java  OrdersDTO.java  OrdersDataSource.java  OrdersEntity.java  OrdersMapper.java  OrdersRepository.java  OrdersService.java
orders/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
payment/: pom.xml
payment/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
product/: pom.xml
product/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
prometheus/: prometheus.yml
src/main/java/com/ntloc/: App.java
src/test/java/com/ntloc/: AppTest.java
(+42 files in other folders)
