client.customer.url=http://customer:8010/customer
client.product.url=http://product:8020/product
client.orders.url=http://orders:8030/orders
client.payment.url=http://payment:8040/payment
client.notification.url=http://notification:8050/notification