client.customer.url=http://customer/customer
client.product.url=http://product/product
client.orders.url=http://orders/orders
client.payment.url=http://payment/payment
client.notification.url=http://notification/notification