client.customer.url=http://localhost:8010/customer
client.product.url=http://localhost:8020/product
client.orders.url=http://localhost:8030/orders
client.payment.url=http://localhost:8040/payment
client.notification.url=http://localhost:8050/notification