client.customer.url=http://localhost:8010
client.product.url=http://localhost:8020
client.orders.url=http://localhost:8030
client.payment.url=http://localhost:8040
client.notification.url=http://localhost:8050