client.customer.url=http://customer:8010
client.product.url=http://product:8020
client.orders.url=http://orders:8030
client.payment.url=http://payment:8040
client.notification.url=http://notification:8050